{
  "name": "@yqstart-cli/core",
  "version": "1.0.1",
  "description": "yqstart-cli core",
  "author": "yqstart <yqstart@outlook.com>",
  "homepage": "https://github.com/yqstart/yqstart-cli#readme",
  "license": "ISC",
  "main": "lib/core.js",
  "bin": {
    "yqstart": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yqstart/yqstart-cli.git"
  },
  "scripts": {
    "test": "node __tests__/core.test.js"
  },
  "bugs": {
    "url": "https://github.com/yqstart/yqstart-cli/issues"
  },
  "gitHead": "9edfb05b0008221af371d268e308c3054cb7bea3",
  "dependencies": {
    "@yqstart-cli/utils": "file:../utils",
    "import-local": "^3.1.0"
  }
}
